GEMINI_API_KEY=AIzaSyABQALMWaRkLAwFDR0bD8dG9n84y0wyFxA
NEXT_PUBLIC_ADMIN_EMAIL=thegreatfarhaz07@gmail.com
IMAGEKIT_PUBLIC_KEY=public_5T1+usknB76IO4KQynGBNsYlHMs=
IMAGEKIT_PRIVATE_KEY=private_0fj/rieszkgLyizzSHX+dwtBH8A=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ei1qzvmub